<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nejo's repair shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar nb navbar-expand-lg navbar-light bg-light sticky-top shadow">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Nejo's repair shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <a class="c"></a>
          <li class="nav-item ni">
            <a class="nav-link nl active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item ni ">
            <a class="nav-link nl" href="#about">About us</a>
          </li>
          <li class="nav-item ni">
            <a class="nav-link nl" href="#service">Services</a>
          </li>
          <li class="nav-item ni">
            <a class="nav-link nl" href="#contact">Contact us</a>
          </li>
        
      </div>
    </div>
  </nav>  

  <!-- hero section -->
   <section id="home">
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5 ">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="hero.jpg" class="d-block mx-lg-auto img-fluid round" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Want to fix your device</h1>
        <p class="lead">Don't worry Nejo is here to fix your devices in a reasonable price</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <a type="button" class="btn btn-primary btn-lg px-4 me-md-2" href="#contact">Contact Now </a>
          <a type="button" class="btn btn-outline-secondary btn-lg px-4" href="#about">About us</a>
        </div>
      </div>
    </div>
  </div>
</section>
  <p class="featurette-divider"></p>
  <!-- about us  -->
  <section id="about">
    <div class="shadow bg">
  <div class="container-fluid head2">
    <h1 class="display-4">About <span class="shadoww">us</span></h1>
  </div>
  
  <div class="row featurette feature">
    <div class="col-md-7 ">
      <br>
     <h1 class="featurette-heading featurette-head fw-normal lh-1 h1">Hi, it's Nejo and i'm a  </h1><br>
      <p class="lead size "> Part-time device servicing guy and I'm Pursuing my Diploma in Computer Engineering at H.I.E.T college,hopefully looking for a 
        good opportunity to come. </p>
    </div>
    <div class="col-md-5 "><br>
      <img src="depositphotos_253722098-stock-photo-technician-carefully-examines-the-integrity.jpg" class=" rounded-3 bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="550"  role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></img>    </div>
  </div>
</div>
</section>
  
  <p class="featurette-divider"></p>
  <p class="featurette-divider"></p>

<section id="service">
 <div class="container-fluid ">
    <h1 class="display-4">Services</h1>
  </div>

 <!-- services -->
  <div class="row featurette feature">
    <div class="col-md-7 order-md-2">
      <br>
     <h1 class="featurette-heading featurette-head fw-normal lh-1">We Provide services like, </h1><br>
       <ui class="lead size">
      <li>Repairing and fixing mobile devices
      </li>
      <li>
        Fixing the broken port
      </li>
      <li>
        Changing the battery
      </li>
      <li>
        Cleaning the devices such as laptop and pc and makes them brand-new.
      </li>
     </ui>
    </div>
    <div class="col-md-5 order-md-1"><br>
      <img src="depositphotos_78648950-stock-photo-close-up-photos-showing-process.jpg" class=" rounded-3 bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"  role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></img>
    </div>
  </div>
</section>

  <p class="featurette-divider"></p>
  <p class="featurette-divider"></p>
  <p class="featurette-divider"></p>
   
  <section id="contact" >
    
</div>
</section>

<p class="featurette-divider"></p>
<p class="featurette-divider"></p>
<p class="featurette-divider"></p>

<section id="contact">
  <div class="shadow">
    <div class="container-fluid head2">
      <h1 class="display-4 featurette-head">Contact <span class="shadoww">us</span></h1>
    </div>
    
    <div class="row featurette feature">
      <div class="col-md-7 ">
        <br>
        <form action="https://formsubmit.co/aryaniyengargt3@gmail.com" method="POST" id="contactForm" class="row g-3 needs-validation">
          <div class="mb-3">
            <label for="validationTooltip01" class="form-label">Name</label>
            <input type="text" class="form-control" id="validationTooltip01" name="name" required>
            <div class="invalid-tooltip">
              Please provide your name.
            </div>
          </div>
          <div class="mb-3">
            <label for="validationDefault02" class="form-label">Phone Number</label>
            <input type="text" class="form-control" id="validationDefault02" name="phone" required>
            <div class="invalid-tooltip">
              Please provide your phone number.
            </div>
          </div>
          <div class="mb-3">
            <label for="validationDefault03" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="validationDefault03" name="email" required>
            <div class="invalid-tooltip">
              Please provide your email.
            </div>
          </div>
          <div class="mb-3">
            <label for="validationDefault04" class="form-label">Message</label>
            <textarea class="form-control" id="validationDefault04" rows="3" name="message" required></textarea>
            <div class="invalid-tooltip">
              Please provide a message.
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit Form</button>
          </div>
        </form>
        
        
      </div>
      <div class="col-md-5">
        <br>
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31127.565640168126!2d80.0274808!3d12.7820363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f9e913d56419%3A0x724474b4711d2a2e!2sMaraimalai%20Nagar%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1746958807393!5m2!1sen!2sin"  
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade" 
          class="rounded-3 bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto custom-iframe-size" 
          role="img" 
          preserveAspectRatio="xMidYMid slice" 
          focusable="false">
        </iframe>
      </div>      
    </div>
  </div>
</section>
<!-- footer -->
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2025 Company, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
    </ul>
  </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
